Ticket/Ticket/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ticket.Views.LoginPage"
             Title="Login"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout>
                <Label 
                    Text="Email">
                </Label>
                <Entry
                    Text="{Binding Email}"
                    Placeholder="Ingresar Email"
                    Keyboard="Email">
                </Entry>
                <Label 
                    Text="Password">
                </Label>
                <Entry
                    Text="{Binding Password}"
                    Placeholder="Ingresar Password"
                    IsPassword="True">
                </Entry>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <Button
                    HeightRequest="40"
                    BorderRadius="20"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding LoginUserCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    BackgroundColor="Orange"
                    TextColor="White"
                    Text="Login">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>