Ticket/Ticket/Views/TicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ticket.Views.TicketPage"
             Title="Ticket"
             BackgroundColor="LightGreen"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Ticket}">
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Padding="0,100,0,200">
                <Label 
                    FontSize="30"
                    FontFamily="Verdana"
                    FontAttributes="Bold"
                    Text="Ingresar Ticket">
                </Label>
                <Entry
                    Text="{Binding TicketCode, Mode=TwoWay}"
                    Placeholder="Ingresar Ticket">
                </Entry>
                <Label 
                    Text="{Binding Status, Mode=TwoWay}"
                    TextColor="{Binding Color, Mode=TwoWay}"
                    FontSize="30"
                    FontFamily="Verdana"
                    FontAttributes="Bold">
                </Label>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <Image
                    Source="checklist.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding CheckTicketCommand}">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <!--<Button
                    HeightRequest="40"
                    BorderRadius="20"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding CheckTicketCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    BackgroundColor="Orange"
                    TextColor="White"
                    Text="Consultar">
                </Button>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>