Ticket/Ticket/Views/TicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ticket.Views.TicketPage"
             Title="Ticket"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Ticket}">
            <StackLayout>
                <Label 
                    Text="Ingresar Ticket">
                </Label>
                <Entry
                    Text="{Binding TicketCode, Mode=TwoWay}"
                    Placeholder="Ingresar Ticket">
                </Entry>
                <Label 
                    Text="{Binding Status, Mode=TwoWay}"
                    TextColor="{Binding Color, Mode=TwoWay}"
                    FontSize="Large">
                </Label>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <Button
                    HeightRequest="40"
                    BorderRadius="20"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding CheckTicketCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    BackgroundColor="Orange"
                    TextColor="White"
                    Text="Consultar">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>